spring.application.name=Healthcare_app

spring.datasource.url=jdbc:postgresql://localhost:5432/healthcare_app
spring.datasource.username=postgres
spring.datasource.password=root@143
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.com.example.healthcare=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.fasterxml.jackson=DEBUG


jwt.secret.key =37ce337c8e430dd23603f47ca9b470203e2c2079675367a8e90800c82d9f960f9afcf086942741bf8eca4b3bad5e8e896d4aa89f7498604054a7aae399298231a29fe2c7946db5a196667f959073d7d28eb120285def93fdd3c8d7850d031b31a01bf6cb1e525cdf932037cbcc69cd7c954516ab4f7d88aa5f2a991f822a6de3

ollama.url=http://localhost:11434/api/generate


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
